@media screen and (max-width: 600px) {
#footer{
    width: 100vw;
    background-color: $color6;
    color: $color4;
    padding: 6rem 0;
    // padding-left: $p;
    // display: grid;
    // grid-template-columns: 10fr 3fr 1fr;
    // align-items: center;
    // justify-items: center;
    // text-align: center;
    // position: absolute;

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    gap: 2rem;



    >div{
        // border-bottom: 2px solid white;
        padding-bottom: 10px;
        width: 100%;
        // border-left: 2px solid $color4;
        // border-right: 2px solid $color4;
        >img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: contain;
        }
        >h2{
            margin: 1rem;
            text-align: center;
            border-bottom: 2px solid $color5;
            padding-bottom:10px;
        }
        >p{
            font: 400 1.2rem $text2;
            text-align: center;
        }
    }
    >aside >article{
        margin-top: 1rem;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
       
        svg{
            font-size: 2rem;
            color: $color4;
            &:hover{
                color: $color3;
            }
        }

    }
    >aside >h2{
        border-bottom: 2px solid $color5;
        padding-bottom:10px;
    }
    >aside >a{
        width: 50px;
        height: 50px;
        background-color: $color4;
        border-radius: 50%;
        display: grid;
        place-items: center;
        position: absolute;
        right:20px;
        bottom: 20px;
        animation: up 1s alternate linear infinite;
        &:hover{
            background-color: $color6;
        }


        svg{
            font-size: 2rem;
            color: $color3;

        }
    }
}
}

@media screen and (min-width: 600px) {
    #footer{
        min-height: 100px;
        width: 100%;
        background-color: $color6;
        color: $color4;
        padding: 6rem 0;
        padding-left: $p;
        display: grid;
        grid-template-columns: 10fr 3fr 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
        position: absolute;
    
        // display:flex;
        // flex-direction: column-reverse;
        // justify-content: center;
        // align-items: center;
        // position: absolute;
    
        >div{
            width: 100%;
            border-left: 2px solid $color4;
            border-right: 2px solid $color4;
            >img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: contain;
            }
            >h2{
                margin: 1rem;
            }
            >p{
                font: 400 1.2rem $text2;
            }
        }
        >aside >article{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            svg{
                font-size: 2rem;
                color: $color4;
                &:hover{
                    color: $color3;
                }
            }
    
        }
        >aside >a{
            width: 50px;
            height: 50px;
            background-color: $color4;
            border-radius: 50%;
            display: grid;
            place-items: center;
            position: absolute;
            right:20px;
            bottom: 20px;
            animation: up 1s alternate linear infinite;
            &:hover{
                background-color: $color6;
            }
    
    
            svg{
                font-size: 2rem;
                color: $color3;
    
            }
        }
    }

}